a
    transition: all 0.3s
.bread
    padding: 0
    margin: 0
    list-style-type: none
    display: flex
    flex-wrap: wrap
    margin-bottom: 18px
    span
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #1b3281
    a
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #000000
        &:hover
            color: #1b3281
            text-decoration: none
