.facts
    padding-top: 35px
    padding-bottom: 65px
    &__title
        margin-top: 0
        margin-bottom: 28px
        font-weight: 600
        font-size: 40px
        line-height: 49px
        color: #1B3281
    &__descr
        font-weight: 400
        font-size: 14px
        line-height: 135.9%
        color: #000000
        margin-top: 0
        margin-bottom: 27px
        max-width: 470px
    &__tabs
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #CDCDCD
        margin-bottom: 48px
        a
            padding: 14px 0
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #000000
            border-bottom: 3px solid transparent
            &:hover, &.active
                border-bottom: 3px solid #1B3281
                color: #1B3281
                text-decoration: none
    &__cont
        &-block
            display: none
            &.active
                display: block
    &__block
        display: flex
        grid-gap: 26px
        align-items: center
        margin-bottom: 40px
        &:hover
            text-decoration: none
            opacity: 0.8
    &__name
        display: block
        margin-bottom: 12px
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #1B3281
    &__date
        font-size: 14px
        line-height: 17px
        display: block
        color: #000000
    &__drop
        display: none
        align-items: center
        justify-content: flex-end
        margin-bottom: 29px
        position: relative
        padding-right: 30px
        &::before
            width: 12px
            height: 10px
            content: ""
            display: block
            background: url('../icons/facts-drop.svg') center no-repeat
            position: absolute
            top: 7px
            right: 0
        &::after
            content: "год"
            font-weight: 400
            font-size: 20px
            line-height: 24px
            color: #1B3281
        select
            appearance: none
            border: 0
            padding: 0
            font-weight: 400
            font-size: 20px
            line-height: 24px
            color: #1B3281
            padding-right: 4px
            position: absolute
            top: 0
            right: 0
            padding-right: 70px
            background-color: transparent
            &:focus
                outline: none
.search
    padding-top: 35px
    padding-bottom: 105px
    &__title
        margin-top: 0
        margin-bottom: 25px
        font-weight: 600
        font-size: 40px
        line-height: 49px
        color: #1B3281
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 60px
    &__res
        font-size: 14px
        line-height: 17px
        text-align: right
        color: #1B3281
    &__subtitle
        font-weight: 600
        font-size: 20px
        line-height: 24px
        color: #000000
    &__wrap
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 42px
    &__block
        border: 1px solid #CDCDCD
        position: relative
        padding: 34px 42px
        padding-bottom: 40px
        &:hover
            text-decoration: none
        &::before
            content: ""
            display: block
            width: 3px
            height: 73px
            background: #1B3281
            position: absolute
            top: -2px
            left: -2px
            transition: all 0.3s
            opacity: 0
        &::after
            content: ""
            display: block
            width: 174px
            height: 3px
            background: #1B3281
            position: absolute
            top: -2px
            left: -2px
            transition: all 0.3s
            opacity: 0
    &__name
        display: flex
        align-items: center
        margin-bottom: 13px
        grid-gap: 13px
        font-weight: 600
        font-size: 20px
        line-height: 24px
        color: #1B3281
        &::after
            display: block
            opacity: 0
            content: ''
            position: absolute
            width: 115px
            height: 54px
            background-color: #fff
            transition: all 0.3s
            border-top: 1px solid #cdcdcd
            -webkit-transform: rotate(-30deg)
            transform: rotate(-30deg)
            bottom: -22px
            right: -22px
    &__descr
        font-weight: 400
        font-size: 14px
        line-height: 135.9%
        color: #000000
        display: block
    &__form
        display: none
    &__link
        position: absolute
        left: 0
        bottom: -23px
        width: 205px
        height: 52px
        background: #1B3281
        display: flex
        align-items: center
        justify-content: center
        grid-gap: 12px
        font-weight: 400
        font-size: 14px
        line-height: 135.9%
        padding-bottom: 1px
        text-transform: uppercase
        transition: all 0.3s
        color: #FFFFFF
        opacity: 0
        clip-path: polygon(17px 0, 100% 0, 100% calc(100% - 17px), calc(100% - 17px) 100%, 0 100%, 0 17px)
.press
    padding-top: 35px
    padding-bottom: 115px
    &__title
        font-weight: 600
        font-size: 40px
        line-height: 49px
        color: #1B3281
        margin-bottom: 42px
    &__prev
        background: #1B3281 url('../img/press-bg.svg') center no-repeat
        background-size: cover
        position: relative
        padding-top: 43px
        padding-bottom: 102px
        margin-bottom: 90px
    &__logo
        margin-bottom: 40px
    &__name
        font-weight: 600
        font-size: 20px
        line-height: 24px
        color: #FFFFFF
        max-width: 480px
        margin-bottom: 14px
    &__descr
        font-weight: 400
        font-size: 14px
        line-height: 135.9%
        color: #FFFFFF
        max-width: 480px
    &__img
        position: absolute
        top: 0
        right: 0
        display: flex
        height: 100%
        width: 700px
        clip-path: polygon(70px 0, 100% 0, 100% 100%, 116px 100%, 0 calc(100% - 205px))
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__top
        display: grid
        grid-template-columns: repeat(3, 1fr)
        margin-bottom: 54px
        grid-gap: 42px
    &__right
        display: flex
        justify-content: space-between
        padding-top: 52px
        border-top: 1px solid #1B3281
        grid-column: 2/4
        p
            max-width: 450px
            font-size: 14px
            line-height: 135.9%
    &__drop
        .facts__drop
            display: flex
    &__subtitle
        border-top: 1px solid #1B3281
        padding-top: 30px
        font-weight: 600
        font-size: 40px
        line-height: 49px
        font-variant: small-caps
        color: #1B3281
    &-bot
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 42px
        margin-top: 80px
        margin-bottom: 42px
        &__title
            font-weight: 600
            font-size: 40px
            line-height: 49px
            border-top: 1px solid #1B3281
            color: #1B3281
            padding-top: 30px
        &__right
            border-top: 1px solid #1B3281
            grid-column: 2/4
.papers
    padding-top: 35px
    padding-bottom: 100px
    &__title
        font-weight: 600
        font-size: 40px
        line-height: 49px
        color: #1B3281
        margin-bottom: 43px
    &__top
        display: flex
        justify-content: space-between
        margin-bottom: 38px
    &__img
        margin-bottom: 100px
        img
            width: 100%
    &__right
        font-weight: 600
        font-size: 20px
        line-height: 24px
        color: #9CC570
        display: flex
        align-items: flex-end
        grid-gap: 20px
        span
            font-weight: 600
            font-size: 40px
            line-height: 40px
            color: #1B3281
    &__btns
        display: flex
        align-items: center
        grid-gap: 36px
        a
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #000000
            &.active, &:hover
                color: #1B3281
                font-weight: 600
                text-decoration: none
@media(min-width: 769px)
    .search
        &__link
            &:hover
                text-decoration: none
                grid-gap: 20px
        &__block:hover
            .search
                &__link
                    opacity: 1
                &__name::after
                    opacity: 1
            &::before, &::after
                opacity: 1
@media(max-width: 1200px)
    .press
        &__img
            width: 550px
        &__top
            grid-template-columns: repeat(2, 1fr)
        &__right
            grid-column: 2/3
            p
                max-width: 50%
        &-bot
            grid-template-columns: repeat(2, 1fr)
            &__right
                grid-column: 2/3
@media(max-width: 992px)
    .search
        &__wrap
            grid-template-columns: repeat(1,1fr)
    .press
        &__prev
            padding-bottom: 350px
        &__img
            height: 280px
            top: auto
            bottom: 0
    .papers
        &__top
            align-items: center
        &__drop
            display: flex
            width: 40%
            .facts__drop
                display: flex
                justify-content: flex-start
                width: auto
                padding-right: 0
                margin-bottom: 0
                select
                    position: static
                    padding-right: 40px
                &::after
                    display: none
                &::before
                    top: 7px
                    pointer-events: none
        &__btns
            display: none
@media(max-width: 768px)
    .papers
        &__top
            align-items: flex-start
        &__right
            display: block
            text-align: right
            span
                display: block
                text-align: right
                margin-bottom: 6px
        &__img
            margin-bottom: 40px
    .press
        &__title
            display: none
        &__logo
            display: none
        &__prev
            padding-bottom: 277px
            padding-top: 28px
        &__name
            font-size: 20px
            line-height: 24px
            margin-bottom: 18px
        &__descr
            font-size: 14px
            line-height: 148.9%
        &__img
            height: 245px
            width: 90%
            clip-path: polygon(105px 0%, calc(100% - 33px) 0, 100% 53px, 100% 100%, 28px 100%, 0 200px)
    .search
        &__block
            padding: 30px
        &__link
            display: flex
            height: auto
            position: static
            opacity: 1
            font-size: 14px
            line-height: 135.9%
            text-align: right
            text-transform: uppercase
            color: #1B3281
            background: transparent
            justify-content: flex-end
            width: 100%
            clip-path: none
            padding-top: 20px
            path
                stroke: #1B3281
    .facts
        &__tabs
            display: none
        &__drop
            display: flex
@media(max-width: 576px)
    .papers
        padding: 50px 0
        &__title
            font-size: 30px
            line-height: 37px
            margin-bottom: 14px
    .press
        padding-top: 50px
        padding-bottom: 75px
        &__name
            padding-right: 15px
        &__descr
            padding-right: 25px
        &__prev
            margin-bottom: 60px
        &__top
            display: block
            margin-bottom: 0
        &__right
            border-top: 0
            padding-top: 36px
            flex-wrap: wrap
            p
                width: 100%
                max-width: 100%
                margin-bottom: 20px
        &__drop
            width: 100%
        &-bot
            display: block
            &__right
                display: none
            &__title
                width: 100%
                font-size: 30px
                line-height: 37px
    .facts
        padding-top: 50px
        padding-bottom: 35px
        &__title
            font-size: 30px
            line-height: 37px
            margin-bottom: 18px
        &__block
            align-items: flex-start
    .search
        padding-top: 50px
        &__title
            font-size: 30px
            line-height: 37px
            margin-bottom: 42px
        &__res
            font-size: 14px
            line-height: 17px
            color: #1B3281
        &__top
            margin-bottom: 50px
            flex-wrap: wrap
            grid-gap: 20px
        &__form
            display: block
            position: relative
            padding: 0px
            width: 100%
            &::before
                content: ""
                display: block
                width: 30px
                height: 30px
                background-color: #fff
                position: absolute
                right: -9px
                top: -19px
                transform: rotate(31deg)
                border-bottom: 1px solid #1B3281
            &::after
                content: ""
                display: block
                width: 30px
                height: 30px
                background-color: #fff
                position: absolute
                right: -9px
                bottom: -19px
                transform: rotate(59deg)
                border-left: 1px solid #1B3281
            button
                width: 50px
                height: 100%
                border: 0
                position: absolute
                top: 0
                cursor: pointer
                right: 0
                background-color: transparent
                &:focus
                    outline: none
            input
                background-color: transparent
                width: 100%
                padding: 23px 25px
                font-weight: 400
                font-size: 14px
                line-height: 17px
                font-family: 'Montserrat'
                border: 1px solid #1B3281
                color: #1B3281
                clip-path: polygon(0 0, calc(100% - 27px) 0, 100% 16px, 100% calc(100% - 16px), calc(100% - 27px) 100%, 0 100%)
                &:focus
                    outline: none
        &__subtitle
            display: none
        &__block
            padding: 30px 30px 25px 25px
        &__wrap
            grid-gap: 15px
        &__name
            font-size: 14px
            line-height: 148.9%
            margin-bottom: 17px
        &__descr
            font-size: 14px
            line-height: 148.9%
